<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Resultados de Consulta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
	    body {
	        background-color: rgb(240, 242, 244);
	    }
	    header {
	        background-color: #343a40; /* Color de fondo del header */
	        color: white; /* Color del texto en el header */
	        text-align: center; /* Centra el texto dentro del header */
	        padding: 30px; /* Espaciado interno en el header */
	    }
	    h2 {
	        color: rgb(0, 128, 192);
	    }
	    footer {
	        background-color: #343a40;
	        color: white;
	        text-align: center;
	        padding: 10px;
	        position: fixed;
	        bottom: 0;
	        width: 100%;
	    }
	    .container {
	        flex: 1; /* Permite que el contenedor ocupe el espacio restante */
	        display: flex;
	        flex-direction: column;
	        align-items: left; /* Centra horizontalmente el contenido */
	    }
	</style>
</head>
<body>
    <div class="container mt-5">
        <h1>Resultados de la Consulta</h1>
        <h2>Caminos desde la ciudad: <span th:text="${ciudad.nombre}"></span> (Código Postal: <span th:text="${ciudad.codigoPostal}"></span>)</h2>

        <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th>ID Tramo</th>
					<th>Ciudad Destino</th>
					<th>Estado Clima Destino</th>
					<th>Estado Camino</th>
                </tr>
            </thead>
            <tbody>
                <!-- Iterar sobre los tramos y mostrar los datos -->
                <tr th:each="tramo : ${tramos}">
                    <td th:text="${tramo.id}"></td> <!-- ID del tramo -->
					<td th:text="${tramo.ciudadDestino.nombre}"></td> <!-- Ciudad destino -->
					<td th:text="${tramo.estadoClima}"></td> <!-- Estado del clima destino -->
					<td th:text="${tramo.estadoTramo(tramo.ciudadOrigen, tramo.ciudadDestino)}"></td> <!-- Estado del camino: Transitable/Intransitable -->
                </tr>
            </tbody>
        </table>

        <a href="/" class="btn btn-primary">Volver a Consultar</a> <!-- Botón "Volver" -->
    </div>

	<footer style="display: flex; justify-content: space-between">
	    <p style="margin: 0;">TRANSPORTES TSTI</p>
	    <p style="margin: 0;">Diseñado por SB</p>
	</footer>
</body>
</html>